INSERT INTO documento VALUES
(1, '12345678901'),
(2, '98765432100'),
(3, '11223344556');

INSERT INTO endereco VALUES
(1, 'Rua das Flores', 120, 'Centro', 'Floripa', 'SC', 'Casa'),
(2, 'Av. Primavera', 450, 'Jardins', 'Curitiba', 'PR', NULL),
(3, 'Rua das Palmeiras', 200, 'Lagoinha', 'São Paulo', 'SP', 'Galpão'),
(4, 'Rua das Rosas', 50, 'Campo Belo', 'São Paulo', 'SP', NULL);

INSERT INTO telefone VALUES
(1, '48999990000', 1, NULL, NULL),
(2, '41988887777', 2, NULL, NULL),
(3, '11977776666', NULL, NULL, 1),  
(4, '11955554444', NULL, 1, NULL);

INSERT INTO clientes VALUES
(1, 1, 1, 1, 'Ana', 'Oliveira', '1995-04-20'),
(2, 2, 2, 2, 'João', 'Silva', '1988-11-10');

INSERT INTO funcionarios VALUES
(1, 'Marcos', 'Souza', 4, 3);

INSERT INTO fornecedor VALUES
(1, '12345678000190', 'Viveiro Jardim Verde', 3, 3);

INSERT INTO forma_de_pagamento VALUES
(1),
(2),
(3);

INSERT INTO evento VALUES
(1, 5.00, '2024-10-10'),
(2, 10.00, '2024-11-01');

INSERT INTO produto VALUES
(1, 1, 'Rosa Vermelha – Unidade', 12.00, 6.00, 'Flores'),
(2, 1, 'Buquê de Tulipas', 85.00, 40.00, 'Buquês'),
(3, 1, 'Orquídea Branca - Vaso', 120.00, 70.00, 'Plantas'),
(4, 1, 'Arranjo Floral Primavera', 150.00, 80.00, 'Arranjos');

INSERT INTO movimentacao_estoque VALUES
(1, 1, '2024-10-01', 'Entrada', 50, 1),
(2, 2, '2024-10-02', 'Entrada', 20, 1),
(3, 3, '2024-10-03', 'Entrada', 15, 1),
(4, 4, '2024-10-04', 'Entrada', 10, 1);

INSERT INTO controle_venda VALUES
(1, 1, 1, 1, 1),
(2, 2, 2, 2, 1);

INSERT INTO item_venda VALUES
(1, 1, 1, 3, 12.00),   -- Cliente 1 comprou 3 rosas
(2, 1, 4, 1, 150.00),  -- Cliente 1 comprou 1 arranjo
(3, 2, 2, 1, 85.00);   -- Cliente 2 comprou 1 buquê

INSERT INTO entrega VALUES
(1, 1, 1, '2024-10-12'),
(2, 2, 2, '2024-11-02');
