-- Documento
INSERT INTO documento VALUES
(1, '12345678900'),
(2, '98765432100'),
(3, '11122233344');

-- Endereços
INSERT INTO endereco VALUES
(1, 'Rua A', 10, 'Centro', 'Cidade X', 'SP', 'Casa'),
(2, 'Rua B', 55, 'Industrial', 'Cidade Y', 'RJ', 'Apto 21'),
(3, 'Av Brasil', 1200, 'Comercial', 'Cidade X', 'SP', NULL);

-- Telefones
INSERT INTO telefone VALUES
(1, 11988887777, 1, NULL, NULL),
(2, 21977776666, NULL, 1, NULL),
(3, 31999998888, NULL, NULL, 1);

-- Clientes
INSERT INTO clientes VALUES
(1, 1, 1, 1, 'Ana', 'Souza', '1990-05-14'),
(2, 2, NULL, 2, 'Marcos', 'Lima', '1985-09-20');

-- Funcionários
INSERT INTO funcionarios VALUES
(1, 'Carlos', 'Almeida', 3, 3);

-- Fornecedores
INSERT INTO fornecedor VALUES
(1, 12345678000190, 'Fornecedor A', 3, 3);

-- Formas de pagamento
INSERT INTO forma_de_pagamento VALUES
(1), (2);

-- Eventos
INSERT INTO evento VALUES
(1, '10% OFF', '2024-02-10');

-- Produtos
INSERT INTO produto VALUES
(1, 1, 'Buque de Tulipas', 'Arranjo', 5.00, 10.00),
(2, 1, 'Vaso Azul P', 'Acessórios', 13.00, 25.00);

-- Controle de venda
INSERT INTO controle_venda VALUES
(1, 1, 1, 1, 1),
(2, 2, 2, NULL, 1);

-- Itens da venda
INSERT INTO item_venda VALUES
(1, 1, 1, 1, 10.00),
(2, 1, 2, 2, 25.00),
(3, 2, 2, 1, 25.00;

-- Entrega
INSERT INTO entrega VALUES
(1, 1, 1, '2024-03-01');

-- Estoque
INSERT INTO estoque VALUES
(1, 1, 1, '2024-02-01', 'entrada', 10),
(2, 2, 1, '2024-02-05', 'entrada', 20);
